{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "removeDatabase",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "\"${workspaceFolder}/data/news.db\""
            ],
            "problemMatcher": []
        },
        {
            "label": "initDatabase",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "sqlite3 \"${workspaceFolder}/data/news.db\" < \"${workspaceFolder}/sql/init.sql\""
            ],
            "problemMatcher": [],
            "dependsOn": "removeDatabase"
        }
    ]
}